/* -- browser reset and fix -- */

* {
    margin: 0;
    padding: 0;
}

*,
::before,
::after {
    box-sizing: border-box;
}

img,
picture {
    width: 100%; /* ensures aspect-ratio functions as expected */
    max-width: 100%;
    display: block;
}

address {
    font-style: inherit;
}

hr {
    border: none;
    height: 1px;
    background: var(--color-static-light);
}

button,
input,
/* select, TEST */
textarea {
    font: inherit;
    background-color: light-dark(var(--color-accent-opaque-light), var(--color-accent-opaque-dark));
    padding: var(--space-tiny);
    border: solid 1px transparent;
    border-radius: var(--border-radius-small);
    color: var(--color-static-light);
    outline: solid 1px;
    outline-color: transparent;
    background-image: repeating-linear-gradient(to right, var(--color-accent-opaque-light), var(--color-accent-opaque-light) 10px, transparent 10px, transparent);
    background-size: 32px 32px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

button {
    cursor: pointer;
}

form>button:hover {
    color: var(--color-static-light-6);
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline-color: var(--color-static-light);
    transition: outline 1s;
    background-image: none;
}

/***/

/* -- root global variables -- */

:root {

    /* -- space -- */

    --space-tiny: 0.5rem;
    --space-small: 1rem;
    --space-medium: 2rem;
    --space-large: 3.5rem;
    --space-huge: 5rem;

    /***/

    /* -- colours -- */

    color-scheme: light dark;

    --color-background-light: #ffffff;
    --color-background-dark: #2f0728;

    --color-accent-light: #9f368c;
    --color-accent-dark: #6b245e;

    --color-accent-opaque-light: rgba(159, 54, 140, 0.5);
    --color-accent-opaque-dark: rgba(107, 36, 94, 0.5);

    --color-static-light: white;
    --color-static-dark: black;

    --color-static-dark-1: rgba(0, 0, 0, 0.1);
    --color-static-light-1: rgba(255, 255, 255, 0.1);

    --color-static-dark-2: rgba(0, 0, 0, 0.2);
    --color-static-light-2: rgba(255, 255, 255, 0.2);

    --color-static-dark-4: rgba(0, 0, 0, 0.4);
    --color-static-light-4: rgba(255, 255, 255, 0.4);

    --color-static-dark-6: rgba(0, 0, 0, 0.6);
    --color-static-light-6: rgba(255, 255, 255, 0.6);

    --color-static-dark-8: rgba(0, 0, 0, 0.8);
    --color-static-light-8: rgba(255, 255, 255, 0.8);

    /***/

    /* -- font -- */

    /* font 1 */
    --font-1-family: hummingbird, sans-serif;
    /* --font-1-weight-light: 400; PLACEHOLDER */
    --font-1-weight-medium: 400 PLACEHOLDER;
    /* --font-1-weight-heavy: 700 PLACEHOLDER; */

    /* font 2 */
    --font-2-family: chaparral-pro, serif;
    /* --font-2-weight-light: 300 PLACEHOLDER; */
    --font-2-weight-medium: 400;
    --font-2-weight-heavy: 600;

    --font-2-size-small: 19px;
    --font-2-size-medium: 22px;
    --font-2-size-large: 24px;

    /* base font */
    font-family: var(--font-2-family);
    font-size: var(--font-2-size-medium);

    /* adobe font requirements */
    font-weight: var(--font-2-weight-medium);
    font-style: normal;

    /***/

    /* -- image -- */

    /* used for gallery JS generation */
    --aspect-ratio: 1 / 1;

    /***/

    /* -- border -- */

    --border-radius-small: 10px;
    --border-radius-medium: 20px;
    --border-radius-large: 30px;

    /***/

    scroll-behavior: smooth
}

/***/

/* -- tags -- */

body {
    display: grid;
    grid-template: 100vh auto auto / 5vw repeat(6, 1fr) 5vw; 
    grid-template-areas:
    "gutter-left header header header header header header gutter-right"
    "gutter-left main main main main main main gutter-right"
    "gutter-left footer footer footer footer footer footer gutter-right";
    column-gap: var(--space-medium);
    background-color: light-dark(var(--color-background-light), var(--color-background-dark));
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-1-family);
    line-height: 1;
    /* padding-bottom: var(--space-tiny); PLACEHOLDER */

    /* adobe font requirements */

    font-weight: var(--font-1-weight-medium);
    font-style: normal;

    /***/
}

h1 {
    font-size: 4rem;
    color: var(--color-static-light);
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.8rem;
}

p {
    color: light-dark(var(--color-static-dark),
            var(--color-static-light));
}

p:not(:last-of-type) {
    margin-bottom: var(--space-medium);
}

a {
    color: light-dark(var(--color-accent-light),
            var(--color-accent-dark));
    text-decoration: none;

    /* adobe font requirements */

    font-weight: var(--font-2-weight-medium);

    /***/

}

a:not(button > a, header nav a, main>section>a, footer a) {
    border-bottom: solid 5px light-dark(var(--color-static-light-1),
            var(--color-static-dark-1));
}

button>a {
    color: var(--color-static-light);
}

button>a:hover {
    color: var(--color-static-light-6);
}

button:hover {
    background-color: light-dark(var(--color-accent-opaque-dark), var(--color-accent-opaque-light));
    transition-property: background-color;
    transition-duration: 0.5s;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-small);
}

form>label:nth-of-type(1) {
    grid-row: 1;
    grid-column-end: 2;
}

form>input[type="email"] {
    grid-row: 2;
    grid-column-end: 2;
}

form>label:nth-of-type(2) {
    grid-row: 1;
    grid-column-end: 3;
}

form>input[type="tel"] {
    grid-row: 2;
    grid-column-end: 3;
}

form>label:nth-of-type(3) {
    grid-row: 3;
    grid-column: 1 / 3;
}

form>textarea {
    grid-row: 4;
    grid-column: 1 / 3;
    height: 25vh;
}

form>button {
    grid-row: 5;
    grid-column-end: 2;
    margin-top: var(--space-small);
}

form>p {
    grid-row: 6;
}

dialog {
    justify-self: center;
    align-self: center;
    border: none;
    max-width: 40vw;
    background-color: light-dark(var(--color-background-light),
            var(--color-background-dark));
    grid-template: repeat(3, auto) / var(--space-large) 1fr var(--space-large);
}


dialog::backdrop {
    background-color: light-dark(var(--color-static-light-1),
            var(--color-static-dark-1));
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
}

dialog>hgroup {
    grid-area: 2 / 2 / 3 / 3;
    margin-top: var(--space-medium);
}

dialog>button {
    grid-row-start: 3;
    width: -moz-fit-content;
    width: fit-content;
    grid-column: 2;
    margin: var(--space-medium) 0;
    justify-self: end;

}

dialog>img {
    grid-area: 1 / 1 / 2 / 4;
    aspect-ratio: 5 / 1;
    object-fit: cover;
}

header {
    display: grid;
    grid-template: subgrid / subgrid;
    grid-area: header / gutter-left / header / gutter-right;
    background-color: light-dark(var(--color-accent-opaque-light),
            var(--color-accent-opaque-dark));
    background-image: url(./img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}


header>div {
    grid-area: header / gutter-left / header / gutter-right;
    background-color: light-dark(var(--color-accent-opaque-light), var(--color-accent-opaque-dark));
    z-index: 2;
}

/* background overlay hover transition PLACEHOLDER
header>div:hover{
    transition-property: background-color;
    transition-duration: 3s;
    transition-delay: 1s;
    background-color: transparent;
}*/

/* header video initial opacity PLACEHOLDER
header > div ~ *:not(video) {
    opacity: 1;
*/

/* header video PLACEHOLDER
header>video {
    grid-area: 1 / 1 / 2 / 9;
    width: 100%;
    min-height: 100%;
    object-fit: cover;
} */

/* selects all except the header video PLACEHOLDER
header:hover > div ~ *:not(video) {
    transition-property: opacity;
    transition-duration: 2s;
    transition-delay: 1s;
    opacity: 0;
}*/

header>nav {
    grid-area: header / gutter-left / header / gutter-right;
    z-index: 3;
    justify-self: center;
    height: min-content;
    margin-top: var(--space-medium);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: var(--space-tiny) var(--space-medium);
    border-radius: 10px;
    background-color: light-dark(var(--color-static-light-1), var(--color-static-dark-1));
}

header>nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: var(--space-large);
}

header>nav ul>li {
    display: inline-flex;
}

header nav a {
    color: var(--color-static-light);
    border-bottom: solid 1px;
    border-color: var(--color-static-light);
}

header nav a:hover {
    color: var(--color-static-light-6);
    border-color: transparent;
    transition: all 0.5s;
}

header>hgroup {
    grid-area: header / gutter-left / header / gutter-right;
    z-index: 3;
    align-self: center;
    text-align: center;
    max-width: 50vw;
    justify-self: center;
}


header>hgroup>p {
    padding-bottom: var(--space-medium);
    color: var(--color-static-light);
}

header>hgroup>button:first-of-type {
    margin-right: var(--space-small);
}

header>span {
    grid-area: header / gutter-left / header / gutter-right;
    z-index: 2;
    font-family: var(--font-1-family);
    font-size: clamp(100vh, 100vh, 100vw);
    opacity: 0.1;
}

main {
    display: grid;
    grid-template: repeat(2, auto) / subgrid;
    grid-area: main;
}

main>section {
    margin-bottom: var(--space-large);
}

main>section:first-child {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    gap: var(--space-medium);
    margin-top: var(--space-large);
}

main>section:first-child a {
    color: light-dark(var(--color-static-dark), var(--color-static-light));
}

main>section:first-child>a>hgroup {
    padding: var(--space-medium);
    text-align: center;
    border: solid 1px;
    border-color: var(--color-accent-light);
    border-radius: var(--border-radius-medium);
    background-color: transparent;
    cursor: pointer;
}

main>section:first-child>a>hgroup:hover {
    background-color: light-dark(var(--color-accent-opaque-light), var(--color-accent-opaque-dark));
    transition: background-color 0.5s;
}


main>section:first-child>a>hgroup>img {
    margin-bottom: var(--space-medium);
    border-radius: var(--border-radius-small);
    aspect-ratio: 16 / 9;
}



main>section:last-child {
    grid-area: 2 / 2 / 3 / -2;
}

main>section:last-child hgroup {
    text-align: center;
    margin-bottom: var(--space-medium);
}


footer {
    display: grid;
    grid-template: repeat(2, auto) / subgrid
    grid-area: footer / gutter-left / footer / gutter-right;
    background-color: light-dark(var(--color-accent-opaque-light), var(--color-accent-opaque-dark));
    background-image: url(./img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
}

footer a {
    color: var(--color-background-light);
    border: none;
}

footer a:hover {
    color: var(--color-static-light-6);
    transition: color 0.5s;
}

footer p,
footer h3 {
    color: var(--color-static-light);
}

footer>div {
    grid-area: 1 / 1 / 2 / -1;
    background-color: light-dark(var(--color-accent-opaque-light), var(--color-accent-opaque-dark));
}

footer>section:nth-of-type(1) {
    grid-area: 1 / 2 / 2 / -2;
    display: flex;
    gap: var(--space-medium);
    justify-content: space-between;
    padding: var(--space-medium);
    border-radius: var(--border-radius-medium);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: light-dark(var(--color-static-light-1), var(--color-static-dark-1));
    margin-top: var(--space-large);
    margin-bottom: var(--space-medium);
    color: var(--color-static-light);
}



footer>section:nth-of-type(1)>div:nth-child(3) h3 {
    margin-top: var(--space-small);
}

footer>section:nth-of-type(1) ul {
    list-style: none;
}

footer>section:nth-of-type(1)>div:nth-child(4) {
    align-self: end;
    min-width: 20vw;
}

footer>section:nth-of-type(1)>div>img {
    width: clamp(100%, 350px, 500px);
}

footer>section:nth-of-type(2) {
    grid-area: 2 / 1 / 3 / -1;
  padding-bottom: var(--space-large);
  color: var(--color-static-light);
  background-color: var(--color-background-dark);
}

footer>section:nth-of-type(2)>span {
    font-size: var(--font-2-size-small);
}



footer address {
    line-height: 2;
}

footer address i {
    margin-right: var(--space-tiny);
}

/***/

@media (max-width: 768px) {

    :root {
        --font-2-size-small: 17px;
        --font-2-size-medium: 20px;
        --font-2-size-large: 22px;
    }

    form {
        grid-template-columns: auto;
    }


    form>label:nth-of-type(2) {
        grid-row: 3;
        grid-column-end: 2;
    }

    form>input[type="tel"] {
        grid-row: 4;
        grid-column-end: 2;
    }

    form>label:nth-of-type(3) {
        grid-row: 5;
        grid-column: 1 / 2;
    }

    form>textarea {
        grid-row: 6;
        grid-column: 1 / 2;
    }

    form>button {
        grid-row: 7;
    }

    form>p {
        grid-row: 8;
    }

    header>hgroup {
        grid-area: 1 / 1 / 2 / -1 !important;
        padding: var(--space-small);
    }

    main>section {
        grid-column-start: 2 !important;
        grid-column-end: -2 !important;
    }

    main>section:first-child>a>hgroup>img {
        aspect-ratio: 3 / 2;
    }

}



@media (max-width: 980px) {
    dialog {
        max-width: 90vw;
    }

    header>hgroup {
        grid-area: 1 / 2 / 2 / -2;
    }

    main>section:first-child {
        flex-direction: column;
        grid-area: 2 / 3 / 3 / -3;
    }

    footer>section:nth-of-type(1) {
        flex-direction: column;
        text-align: center;
    }

    footer>section:nth-child(2)>div:nth-child(3) {
        min-width: auto;
    }

    footer>section:nth-of-type(1)>div:nth-child(4) {
        align-self: center;
    }



}

@media (max-width: 1024px) {
    header>nav {
        display: none;
    }
}


@media (max-width: 1200px) {
    body {
        grid-template: 100vh auto auto / 3vw repeat(6, 1fr) 3vw;

    }



    header>hgroup {
        max-width: none;
    }

    main>section:first-child>a>hgroup {
        padding: var(--space-small);
    }
}

@media (min-width: 1920px) {
    body {
        grid-template: 100vh auto auto / 10vw repeat(6, 1fr) 10vw;
    }
}

@media (min-width: 2560px) {
    body {
        grid-template: 100vh auto auto / 20vw repeat(6, 1fr) 20vw;
    }
}

/***/